************************* DATA DICTIONARY *************************
******************** DB: OrganizeAnEvent **************************

+---------------+-------------+
|  TABLE: INSTITUTION         | 
+---------------+-------------+
+---------------+-------------+
| Field         | Type        |
+---------------+-------------+
| InstitutionID | int         | Identificator of each institution of a city, country, etc. PK
| Name          | varchar(50) | Name of the institution (IPN, UNAM, UAM, etc.)
+---------------+-------------+

+-----------------+---------------+
|  TABLE: EVENT                   | 
+-----------------+---------------+
+-----------------+---------------+
| Field           | Type          |
+-----------------+---------------+
| EventID         | int           | Identificador of each event PK
| Name            | varchar(100)  | Name of the event
| Localization    | varchar(600)  |	Place (description) where the event takes place
| Latitude     	  | double        | Latitude of the localization
| Longitude   	  | double        | Longitude of the localization
| Time    		  | datetime      | Time when the event begins
| Description     | varchar(1000) | Description of the event in general
| InstitutionID   | int           | Event that the institution will hold FK
+-----------------+---------------+

+---------------+---------------------------+
|  TABLE: USER                              | 
+---------------+---------------------------+
+---------------+---------------------------+
| Field         | Type                      |
+---------------+---------------------------+
| Username      | int                       | Username or ID of each user on the system PK
| Password      | varchar(256)              | The access passsword of each user
| Type          | ENUM('Admin', 'Standard') | The type of the user (admin or standard)
+---------------+---------------------------+

+---------------+---------------------------+
|  TABLE: USEREVENT                         | 
+---------------+---------------------------+
+---------------+---------------------------+
| Field         | Type                      |
+---------------+---------------------------+
| Username      | int                       | Username or ID of each user on the system PK
| EventID       | int                       | Identificador of each event PK
+---------------+---------------------------+

+----------------+--------------+
|  TABLE: PLACE                 | 
+----------------+--------------+
+----------------+--------------+
| Field          | Type         |
+----------------+--------------+
| PlaceID        | varchar(6)   | Identificator of each place or zone (school, area, etc) PK
| Name           | varchar(100) | Name of the place (ESCOM, CECyT 8, Admin. Area, etc.)
| Level          | varchar(20)  | Educational level (MS, S, PG)
| InstitutionID  | int          | Institution where the place is from FK
+----------------+--------------+

+----------------+--------------+
|  TABLE: GUEST                 | 
+----------------+--------------+
+----------------+--------------+
| Field          | Type         |
+----------------+--------------+
| RFC            | varchar(10)  | RFC of each guest PK
| Name           | varchar(45)  | Guest's name or names
| FirstSurname   | varchar(45)  | Guest's first surname
| SecondSurname  | varchar(45)  | Guest's second surname
| Email          | varchar(45)  | Email of each guest
| PlaceID        | varchar(6)   | School, area, or zone where the guest is from FK
+----------------+--------------+

+---------+---------------+
|  TABLE: PRIZE           | 
+---------+---------------+
+---------+---------------+
| Field   | Type          |
+---------+---------------+
| PrizeID | int           | Identificator of each prize PK
| Name    | varchar(100)  | Name of the prize
| Block   | int           | Block assigned to each prize
| Speech  | varchar(1000) | Speech that the chief of ceremony reads in the event at the beginning of each prize
| Amount  | int           | Number of guests that will receive a prize
| EventID | int           | Event where the prize is hold FK
+---------+---------------+

+----------------+--------------+
|  TABLE: GUESTPRIZE            | 
+----------------+--------------+
+----------------+--------------+
| Field          | Type         |
+----------------+--------------+
| RFC            | varchar(10)  | RFC of each guest PK/FK
| PrizeID        | int          | Identificator of each prize PK/FK
+----------------+--------------+

+----------------+---------------+
|  TABLE: GUESTEVENT             | 
+----------------+---------------+
+----------------+---------------+
| Field          | Type          |
+----------------+---------------+
| RFC            | varchar(10)   | RFC of each guest PK/FK
| EventID        | int           | Identificator of each event PK/FK
| Number         | int           | Number of each guest at some event
| Confirmation   | tinyint(1)    | Confirmation of each guest before the event. 1 equals yes, 0 equals no (TINYINT is BOOLEAN)
| Assistance     | tinyint(1)    | Assistance of each guest at the event. 1 equals yes, 0 equals no
| Seat           | int           | Number of seat of each guest at some event
| Representative | varchar(100)  | Some other person who arrive at the event representing the guest
| Username		 | int 			 | User who takes assistance of a guest in an event
| Comment		 | varchar(2000) | Comments related to the guest at the eventS
+----------------+---------------+

+---------+---------------+
|  TABLE: NEWS            | 
+---------+---------------+
+---------+---------------+
| Field   | Type          |
+---------+---------------+
| ID      | int           | Identificator of each piece of news of each event PK
| Text    | varchar(1000) | Piece of news
| EventID | int           | Event where the news are from FK
+---------+---------------+